# Spring-MVC3-Tiles3-template

./: .classpath  .project  .springBeans  LICENSE  README.md  pom.xml
src/main/java/com/company/project/mvc/: ContactController.java  IndexController.java
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  spring-mvc-context.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  footer.jsp  header.jsp  index.jsp  layout.jsp  menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/jsTree/: README.md
